
.feature-grid-cards{
    border-radius: 4px;
    border: 1px solid #4D2FBB;
    transition: box-shadow 0.3s;
}

.feature-grid-cards:hover {
    box-shadow: 0px 0px 20px #8844da;
}

.feature-grid-icon {
    transition: opacity 0.3s ease-in-out;
}

.feature-grid-cards:hover .feature-grid-icon{
    opacity: 0;
}

.feature-grid-title {
    color: var(--cyan, #54E3E6);
    font-family: Montserrat;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
}

.feature-grid-text {
    color: var(--white, #FFF);
    font-family: Karla;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
}


@media screen and (max-width: 1024px) {
    .feature-grid-title {
        font-size: 20px;
    }
    
    .feature-grid-text {
        font-size: 14px;
    }
}
